.adventages {
	padding: 60px 0;
}
.advantages__title {
	text-transform: uppercase;
	text-align: center;
	margin: 0;
	margin-bottom: 40px;
}
.advantages__list {
	margin: 0;
	padding: 0;
	display: flex;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	list-style: none;
}
.advantages__items {
	text-align: center;
	margin-bottom: 35px;
}
.advantages__items:last-child {
	margin-bottom: 0;
}
.advantages__icon {
	display: block;
	margin: 0 auto;
	margin-bottom: 20px;
}
@media (min-width: 768px) {
	.advantages__title {
		margin-bottom: 60px;
	}
	.advantages__list {
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
	    -webkit-justify-content: space-between;
	            justify-content: space-between;
	    -webkit-align-items: flex-start;
	            align-items: flex-start;
	}
	.advantages__icon {
		height: 75px;
	}
	.advantages__items {
		width: 160px;
		margin-bottom: 0;
	}

}
@media (min-width: 1200px) {
	.adventages {
	padding: 100px 0;
}
	.advantages__items {
		width: 260px;
	}
	.advantages__items  {
		font-size: 20px;
	    line-height: 30px;
	}
}