.banner {
	position: relative;
	z-index: 15;
	padding-top: 100px;
	padding-bottom: 100px;
	background: url("../img/banner.jpg");
}
.banner__block {
	padding: 55px 50px;
	width: 400px;
	background: #FFF;
}
.banner__title {
	margin: 0;
	margin-bottom: 23px;
	padding: 0;
	font-weight: bold;
}
.banner__list {
	margin: 0;
	padding: 0;
	list-style: none;

}
.banner__items {
	position: relative;
	padding-left: 20px;
	padding-bottom: 5px;
}
.banner__items:last-child {
	padding-bottom: 0;
}
.banner__items::before {
	position: absolute;
	left: 0;
	top: -28px;
	font-size: 45px;
	color: #ffa000;
	content: ".";
	
}
@media (max-width: 768px) {
	.banner {
		-webkit-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;
	}
	.banner__block {
		margin: 0 auto;
		width: 90%;
		padding: 10% 5%;
	}
}