.page-footer {
	padding: 85px 0;
	color: #FFF;
	background: #424242;
}
.page-footer__logo-block {
	text-align: center;
	margin-bottom: 40px;
}
.page-footer__list {
	list-style: none;
	margin: 0;
	margin-bottom: 40px;
	padding: 0;
	text-align: center;
	font-size: 16px;
	line-height: 30px;
}
.page-footer__phone {
	display: block;
	margin-top: 5px;
	margin-bottom: 20px;
	color: #fff;
	text-decoration: none;
	font-size: 20px;
	line-height: 30px;
	font-weight: bold;
	text-align: center;
}
.page-footer__phone-btn {
	position: relative;
	left: 50%;
	margin-left: -65px;
	margin-bottom: 25px;
    background: none;
    text-decoration: underline;
	font-size: 16px;
	line-height: 30px;
	border: none;
	color: #fb8c00;
}
.page-footer__emailLink {
	display: block;
	text-align: center;
	color: #FFF;
	text-decoration: none;
}
@media (min-width:768px) {
	.page-footer__logo-block {
		float: left;
		width: 25%;
	}
	.page-footer__list {
		float: left;
		-webkit-columns: 2;
		   -moz-columns: 2;
		        columns: 2;
	    -webkit-column-gap: 20px;
	       -moz-column-gap: 20px;
	            column-gap: 20px;
		 width: 40%;
		 margin: 0 5%;
	}
	.page-footer__user-block {
		float: right;
		width: 25%;
	}
}