.page-header {
	padding: 35px 0;
	position: relative;
	z-index: 15;
}
.page-header__block {
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	 -webkit-align-items: center;
	         align-items: center;
}

.page-header__text {
	float: left;
	display: inline-block;
	margin-right: 100px;
	font-size: 16px;
	line-height: 30px;
}
.page-header__btn {
	float: right;
	display: inline-block;
	padding: 10px 27px;
	margin-top: 25px;
	outline: none;
	color: #FFF;
	background: #FFA000;
	font-size: 16px;
	line-height: 24px;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
	border: none;
}
.page-header__phone {
	display: block;
	margin-top: 5px;
	margin-bottom: 10px;
	color: #000;
	text-decoration: none;
	font-size: 20px;
	line-height: 30px;
	font-weight: bold;
}
.page-header__phone-btn {
	float: right;
    background: none;
    text-decoration: underline;
	font-size: 16px;
	line-height: 30px;
	border: none;
}
.page-header__mobile-btn {
	display: none;
}
.page-header__btn {
	display: inline-block;
}
@media (max-width: 1200px) {
	.page-header__text
	 {
		display: none;
	}
	.page-header__btn {
		margin-top: 0;
	}

}
@media (max-width: 768px) {
	.page-header__phone-btn,
	.page-header__phone
	 {
		display: none;
	}
	.page-header__mobile-btn {
	display: inline-block;
}
    .page-header__btn {
	display: none;
}
.page-header__user-links {
	position: relative;
}
.page-header__mobile-btn {
	position: absolute;
	top: -10px;
	background: none;
	border: none;
	outline: none;
	font-size: 22px;
}
.page-header__mobile-btn--1 {
	right: -10px;
}
.page-header__mobile-btn--2,
.page-header__mobile--close {
	top: -15px;
	right: -10px;
}
.page-header__mobile--close  {
	display: none;
	font-size: 25px;
}
}