.page-content {
	padding: 95px 0;
}
.page-content__title {
	margin: 0;
	padding-bottom: 25px;
	font-size: 24px;
	line-height: 30px;
	font-weight: bold;
	text-align: center;
}
.page-content__list {
	margin: 0;
	padding: 0;
	list-style: none;
}
.page-content__text:last-child {
	margin-bottom: 40px;
}
.page-content__list {
	padding-bottom: 30px;
}
.page-content__title {
	margin: 0;
	padding: 0;
	margin-bottom: 50px;
}
.page-content__items {
	position: relative;
	padding-left: 20px;
}
.page-content__items::before {
	position: absolute;
	left: 0;
	top: -28px;
	font-size: 45px;
	color: #ffa000;
	content: ".";
	
}