.page-nav {
	background: #424242;
}
.page-nav__list {
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	list-style: none;
	margin: 0;
	padding: 25px 0;
}
.page-nav__links {
	color: #FFF;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
	cursor: pointer;
}
@media (max-width: 1200px) {
	.page-nav__links {
		font-size: 14px;
	}
}
@media (max-width: 768px) {
	.page-nav {
		display: none;
		position: relative;
		top: -500px;
		z-index: 20;
		background: #424242;
		
	}
	.page-nav__list {
		position: relative;
		z-index: 30;
		display: block;
		text-align: center;
		
	}
	.page-nav__items {
		display: block;
		padding: 8px;
	}
	.page-nav__show-btn {
		display: block;
	}
	.page-nav__close-btn {
		display: none;
	}
}